# DiasStcokControl

./: DiasStockControl.sln
DiasAPI/: DiasAPI.csproj  DiasAPI.http  Program.cs  appsettings.json
DiasAPI/CheckDbExtension/: CheckDbExistance.cs
DiasAPI/Controllers/: ProductController.cs
DiasAPI/Properties/: launchSettings.json
DiasAPI/ScheduledJobs/: UpdateProductjob.cs
DiasDataAccessLayer/: DiasDataAccessLayer.csproj
DiasDataAccessLayer/EntityDbContext/: ProductDbContext.cs
DiasDataAccessLayer/Migrations/: 20240526134917_InitialMigration1.Designer.cs  20240526134917_InitialMigration1.cs  ProductDbContextModelSnapshot.cs
DiasDomain/: DiasDomain.csproj
DiasDomain/ProductCommands/CRUDOperations/: AddProductCommand.cs  GetProductCommand.cs  UpdateProductCommand.cs
DiasDomain/ProductCommands/ValidationOperations/: ProductValidationCommand.cs
DiasShared/: DiasShared.csproj
DiasShared/DTOs/InputDTO/: AddProductDTO.cs  GetProductWithFilterDTO.cs  UpdateProductDTO.cs
DiasShared/DTOs/OutputDTO/: PriceHistoryDTO.cs  ProductDTO.cs
DiasShared/Entities/BaseEntities/: BaseEntity.cs  IBaseEntity.cs
DiasShared/Entities/Models/: PriceHistory.cs  PriceType.cs  PriceTypeEnums.cs  Product.cs
